    NPAR = 8
  SYSTEM = (Mn O2)16  (P1) ~ POSCAR_7_P1 2 0 1  surface_1 (#1) (VASP)
    PREC = Normal
   ENCUT = 520.000
  IBRION = 2
     NSW = 71
    ISIF = 2
  NELMIN = 2
 VOSKOWN = 1
  NBLOCK = 1
    NELM = 60
    ALGO = Normal (blocked Davidson)
     GGA = PS
   ISPIN = 2
  MAGMOM = 2*4 2*-4 2*4 2*-4 2*4 2*-4 2*4 2*-4 33*0
  INIWAV = 1
  ISTART = 0
  ICHARG = 2
   LWAVE = .FALSE.
  LCHARG = .TRUE.
 ADDGRID = .FALSE.
  ISMEAR = -5
   SIGMA = 0.2
   LREAL = .FALSE.
  NWRITE = 1
  LAECHG = .TRUE.
