    NPAR = 8
  MAGMOM = 4 4 -4 -4 8*0
SYSTEM = (Mn O2)4  (P1) ~ POSCAR_1 (VASP)
    PREC = Normal
   ENCUT = 520.000
  IBRION = 2
     NSW = 100
    ISIF = 3
  NELMIN = 2
 VOSKOWN = 1
  NBLOCK = 1
    NELM = 60
    ALGO = Normal (blocked Davidson)
     GGA = PS
   ISPIN = 2
  INIWAV = 1
  ISTART = 0
  ICHARG = 2
   LWAVE = .FALSE.
  LCHARG = .TRUE.
 ADDGRID = .FALSE.
  ISMEAR = 1
   SIGMA = 0.2
   LREAL = .FALSE.
  NWRITE = 1
    LDAU = .TRUE.
LDAUTYPE = 2
   LDAUL = 2 -1
   LDAUU = 3.9 0
   LDAUJ = 0 0
 LMAXMIX = 4
