    NPAR = 8
  MAGMOM = 8*0 4 -4 -4 4
  SYSTEM = (Mn O2)8  (I4/m) ~  (Pearson #1102438)_1 (VASP)
    PREC = Normal
   ENCUT = 520.000
  IBRION = -1
     NSW = 0
    ISIF = 1
  NELMIN = 2
 VOSKOWN = 1
  NBLOCK = 1
    NELM = 60
    ALGO = Normal (blocked Davidson)
     GGA = PS
   ISPIN = 2
  INIWAV = 1
  ISTART = 0
  ICHARG = 11
   LWAVE = .FALSE.
  LCHARG = .TRUE.
 ADDGRID = .FALSE.
  ISMEAR = -5
   SIGMA = 0.2
   LREAL = .FALSE.
  NWRITE = 1
    LDAU = .TRUE.
LDAUTYPE = 2
   LDAUL = -1 2
   LDAUU = 0 3.9
   LDAUJ = 0 0
 LMAXMIX = 4

